<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">
	<title>Kibris today</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="row header_top_row">
				<div class="left_col">
					<a href="#" class="logo">
						<div class="img_box">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="logo_text">
							<div>kibris.today</div>
						</div>
					</a>
				</div>
				<div class="right_col">
					<div class="inline_blocks">
						<div>
							<div class="search_box">
								<form>
									<input type="text" placeholder="Поиск..." />
									<input type="submit" name="#" class="search_btn" value="" />
								</form>
							</div>
						</div>
						<div>
							<ul class="orange_links_list">
								<li><a href="#" data-toggle="modal" data-target="#enterModal">Вход</a></li>
								<li><a href="#" data-toggle="modal" data-target="#regModal">Регистрация</a></li>
							</ul>
						</div>
						<div>
							<div class="select_lang_wrapp">
								<div class="dropdown_select">
									<div class="active_val">
										<div class="lang_templ">
											<div class="col_1">
												<img src="img/rus.svg" alt="RUS" />
											</div>
											<div class="col_2">
												<div class="lang">Rus</div>
											</div>
										</div>
									</div>
									<div class="dropdown_box">
										<ul class="vals_list">
											<li>
												<div class="lang_templ">
													<div class="col_1">
														<img src="img/rus.svg" alt="RUS" />
													</div>
													<div class="col_2">
														<div class="lang">Rus</div>
													</div>
												</div>
											</li>
											<li>
												<div class="lang_templ">
													<div class="col_1">
														<img src="img/rus.svg" alt="ENG" />
													</div>
													<div class="col_2">
														<div class="lang">En</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="city_templ">
								<div class="col_1">
									<p>Город:</p>
								</div>
								<div class="col_2">
									<div class="city_select dropdown_select">
										<div class="active_val">
											<p>Москва</p>
										</div>
										<div class="dropdown_box">
											<ul class="vals_list">
												<li><p>Москва</p></li>
												<li><p>Санкт-Петербург</p></li>
												<li><p>Кастрома</p></li>
												<li><p>Калининград</p></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrapp" id="resp_nav">
				<div class="row">
						<ul class="main_nav">
							<li><a href="#" class="active">Новости</a></li>
							<li><a href="#">Лайфхаки</a></li>
							<li><a href="#">Рекомендации</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#">Объявления</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					<!-- <button class="respmenubtn">
						<span></span>
						<span></span>
						<span></span>
					</button> -->
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- Content -->
	<div class="content">

		<ul class="soc_list soc_list_fixed">
			<li>
				<a href="#">
					<i class="orange_facebook link"></i>
					<i class="white_facebook hover"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="orange_vk link"></i>
					<i class="white_vk hover"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="orange_inatagram link"></i>
					<i class="white_inatagram hover"></i>
				</a>
			</li>
		</ul>

		<!-- Section 1 - Lifehaks Page -->

		<section>
			<div class="row">
				<div class="two_cols_templ">
					<div class="left_col">
						<h3>Каталог заведений</h3>
						<ul class="side_menu">
							<li>
								<a href="#">Где поесть?</a>
								<ul>
									<li><a href="#" class="active">Кафе</a></li>
									<li><a href="#">Бары</a></li>
									<li><a href="#">Рестораны</a></li>
									<li><a href="#">Фастфуд</a></li>
									<li><a href="#">Суши</a></li>
								</ul>
							</li>
							<li class="active">
								<a href="#">Клубы</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Развлечения</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Красота</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Здоровье</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Покупки</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Транспорт</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Жилье и недвижимость</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Банки и страхование</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Образование и развитие</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Государственные  структуры</a>
								<ul>
									<li><a href="#">Спортивные клубы</a></li>
									<li><a href="#">Night Clubs</a></li>
									<li><a href="#">Дискотеки</a></li>
									<li><a href="#">Казино</a></li>
								</ul>
							</li>
						</ul>
						<div class="course_table_wrapp">
							<h3>Курс валют</h3>
							<div class="course_table">
								<div class="table_row">
									<div class="cell">
										
									</div>
									<div class="cell">
										<h5>Покупка</h5>
									</div>
									<div class="cell">
										<h5>Продажа</h5>
									</div>
								</div>
								<div class="table_row">
									<div class="cell">
										<h5>Доллар</h5>
									</div>
									<div class="cell">
										<p>23.9750</p>
									</div>
									<div class="cell">
										<p>24.0000</p>
									</div>
								</div>
								<div class="table_row">
									<div class="cell">
										<h5>Евро</h5>
									</div>
									<div class="cell">
										<p>26.3988</p>
									</div>
									<div class="cell">
										<p>26.4264</p>
									</div>
								</div>
								<div class="table_row">
									<div class="cell">
										<h5>Рубль</h5>
									</div>
									<div class="cell">
										<p>0.3743</p>
									</div>
									<div class="cell">
										<p>0.3748</p>
									</div>
								</div>
							</div>
						</div>
						<div class="banner_wrapp">
							<div class="banner" style="height: 320px;">
								<p>Баннер</p>
							</div>
							<div class="banner" style="height: 320px;">
								<p>Баннер</p>
							</div>
							<div class="banner" style="height: 320px;">
								<p>Баннер</p>
							</div>
						</div>
					</div>
					<div class="right_col">
						<div class="breadcrumbs_wrapp bottom_line">
							<ul class="breadcrumbs">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Лайфхаки</a></li>
							</ul>
						</div>

						<div class="title_wrapp_2">
							<h1>Лайфхаки</h1>
						</div>

						<ul class="links_list">
							<li><a href="#" class="active">Показать все</a></li>
							<li><a href="#">Культура</a></li>
							<li><a href="#">Транспорт</a></li>
							<li><a href="#">Жилье</a></li>
							<li><a href="#">Еда</a></li>
							<li><a href="#">Законы</a></li>
							<li><a href="#">Общение</a></li>
							<li><a href="#">Другое</a></li>
						</ul>

						<div class="news_thumbnails news_thumbnails_2">
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_1.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить на Мальте</a>
									<p>Здесь дешевле, чем в Центральной и Северной Европе, но дороже, чем в Москве</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite active">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_2.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Зачем покупать недвижимость на Кипре</a>
									<p>Документы для оформления вида на жительство можно собрать за один день</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_3.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить в Египте</a>
									<p>На курортах дороже по определению, но даже там – копейки</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_6.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить на Мальте</a>
									<p>Здесь дешевле, чем в Центральной и Северной Европе, но дороже, чем в Москве</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite active">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_7.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Зачем покупать недвижимость на Кипре</a>
									<p>Документы для оформления вида на жительство можно собрать за один день</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_8.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить в Египте</a>
									<p>На курортах дороже по определению, но даже там – копейки</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_9.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить на Мальте</a>
									<p>Здесь дешевле, чем в Центральной и Северной Европе, но дороже, чем в Москве</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite active">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_10.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Зачем покупать недвижимость на Кипре</a>
									<p>Документы для оформления вида на жительство можно собрать за один день</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_11.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить в Египте</a>
									<p>На курортах дороже по определению, но даже там – копейки</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_1.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить на Мальте</a>
									<p>Здесь дешевле, чем в Центральной и Северной Европе, но дороже, чем в Москве</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite active">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_2.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Зачем покупать недвижимость на Кипре</a>
									<p>Документы для оформления вида на жительство можно собрать за один день</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
							<div class="news_thumb">
								<div class="img_box_wrapp">
									<a href="#" class="favorite">
										<i class="like"></i>
										<i class="favorite_fill"></i>
									</a>
									<div class="img_box">
										<img src="img/photo_3.jpg" alt="" />
									</div>
								</div>
								<div class="descript descript_1">
									<a href="#" class="thumb_title">Цены в стране: сколько стоит жить в Египте</a>
									<p>На курортах дороже по определению, но даже там – копейки</p>
								</div>
								<div class="descript_2">
									<div>
										<a href="#" class="booble_wrapp">
											<i class="booble"></i>
											<p>5</p>
										</a>
									</div>
									<div>
										<p><a href="#" class="orange_link">Оставить отзыв</a></p>
									</div>
								</div>
								<div class="thumb_footer_2">
									<div>
										<p class="date"><i class="datepiker"></i>26.11.2019</p>
									</div>
									<div>
										<div class="mark_set green">
											<i class="green_like"></i>
											<p>12</p>
										</div>
										<div class="mark_set red">
											<i class="dislike"></i>
											<p>2</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="pagination_wrapp">
							<ul class="pagination">
								<li><a href="#" class="prev_btm"><</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#" class="active">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li class="dots">...</li>
								<li><a href="#">5</a></li>
								<li><a href="#" class="next_btm">></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Lifehaks Page -->

	</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer>
			<div class="row">
				<div class="callback_form_sect">
					<div class="callback_form_wrapp">
						<div class="left_col">
							<h3>Подпишитесь на нас и будьте в курсе всех новостей первымы!</h3>
						</div>
						<div class="right_col">
							<div class="callback_form">
								<div class="col">
									<div class="input_wrapp_orange">
										<input type="email" placeholder="Введите ваш e-mail" />
									</div>
								</div>
								<div class="col">
									<div class="submit_wrapp">
										<input class="white_pill" type="submit" value="Подписаться" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_section">
				<div class="footer row">
					<div class="footer_content">
						<div class="col">
							<div class="seo_texts_wrapp">
								<div class="seo_text">
									<h3>О нас</h3>
									<ul>
										<li><a href="#">Контакты</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Рекломодателям</a></li>
									</ul>
								</div>
								<div class="seo_text">
									<h3>Клиентам</h3>
									<ul>
										<li><a href="#">Пользовательское соглашение</a></li>
										<li><a href="#">Политика безопасности личных данных</a></li>
										<li><a href="#">Добавить объявление</a></li>
									</ul>
								</div>
								<div class="seo_text">
									<h3>Партнерам</h3>
									<ul>
										<li><a href="#">Как присоединиться?</a></li>
										<li><a href="#">Добавить заведение</a></li>
										<li><a href="#">Добавить вакансию</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col">
							<ul class="soc_list">
								<li>
									<a href="#">
										<i class="orange_facebook link"></i>
										<i class="white_facebook hover"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="orange_vk link"></i>
										<i class="white_vk hover"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="orange_inatagram link"></i>
										<i class="white_inatagram hover"></i>
									</a>
								</li>
							</ul>
							<div class="metric_wrapp">
								<img src="img/metric.jpg" alt="" style="display: block; width: auto; max-width: 100%;"/>
							</div>
						</div>
					</div>
					<div class="footer_bottom">
						<p><a href="#" class="grey_link">www.kibris.today.com</a> © 2019 Все права защищены </p>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- Modal -->

	<div class="modal fade" id="enterModal" tabindex="-1" role="dialog" aria-labelledby="enterModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	        <div class="modal_white">
				<button type="button" data-dismiss="modal" aria-label="Close" class="close_btn"></button>
				<h3>Вход</h3>
				<div class="modal_form">
					<div class="input_wrapp">
						<input type="text" name="" placeholder="Логин">
					</div>
					<div class="input_wrapp">
						<input type="password" name="" placeholder="Пароль">
					</div>
					<div class="submit_wrapp">
						<input type="submit" class="orange_pill" value="Войти" />
					</div>
				</div>
				<div class="modal_footer">
					<p><a href="#" class="orange_link">Забыли пароль</a></p>
					<p><a href="#" class="orange_link">Регистрация</a></p>
				</div>
			</div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	        <div class="modal_white modal_white_2">
				<button type="button" data-dismiss="modal" aria-label="Close" class="close_btn"></button>
				<h3>Спасибо за заявку!</h3>
				<p>Наши менеджеры свяжутся с вами в ближайшее время </p>
			</div>
	    </div>
	  </div>
	</div>

	<!-- Modal -->


	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/rateyo.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="vendors/js/rateyo.js"></script>
	<script src="vendors/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>